.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;

  .card {
    width: 95%;
    border: none !important;
    .card-body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      p,
      span {
        color: #2d2c3a;
      }
      p {
        font-size: 22px;
        font-weight: bold;
      }
      span {
        font-size: 16px;
      }
      button {
        border: none;
        border-radius: 20px;
        background-color: #2196f3;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }
    }
  }
}
// min-width 480px Mobile devices

// iPads, Tablets
@media (min-width: 768px) {
  .card {
    width: 60% !important;
  }
}

// Small screens, laptops
@media (min-width: 1024px) {
  .card {
    width: 40% !important;
  }
}

// Desktops, large screens
@media (min-width: 1200px) {
}

// Extra large screens, TV
@media (min-width: 1201px) {
}
